 server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location / {
    root /usr/src/app/src/app/dist;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /autocomplete/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/autocomplete/;
  }

  location /reports/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/reports/;
  }

  location /accounts/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/accounts/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/logs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/logs/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /swagger/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/swagger/;
  }

  location /redoc/ {
     proxy_set_header Host $http_host;
     proxy_pass http://backend:8000/redoc/;
  }

  location /static/drf-yasg/ {
    alias /static/drf-yasg/;
  }

  location /static/admin/ {
    alias /static/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location /static/rest_framework/ {
    alias /static/rest_framework/;
  }

  location /static/ {
    alias /static/;
  }
}
