[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
    venv,
    migrations,
    logs,
    collected_static,
    template
max-complexity = 10
